TZ=UTC
PORT=3333
HOST=localhost
APP_URL=http://${HOST}:${PORT}
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
MAIL_MAILER=smtp
MAIL_FROM_NAME=app@yourdomain.com
MAIL_FROM_ADDRESS=Your name
SMTP_HOST=
SMTP_PORT=